# 這區是mysql的相關設定

# MySQL 資料庫 URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring-todolist

# MySQL 資料庫使用者名稱
spring.datasource.username=root

# JPA 的 Hibernate 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA 自動生成模式
spring.jpa.hibernate.ddl-auto=update

# 顯示 SQL 日誌
spring.jpa.show-sql=true


# 這區是thymeleaf的相關設定

# 開發時先將快取關閉比較好
spring.thymeleaf.cache=false

#設定 Thymeleaf 模板前置與後置路徑
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#設定 Thymeleaf 模板的模式
spring.thymeleaf.mode=HTML5

#設定 Thymeleaf 模板的字符編碼
spring.thymeleaf.encoding=UTF-8
